petrenko@ismag07l:~> psql 
psql (10.6)
Введите "help", чтобы получить справку.
petrenko=# create database test;
CREATE DATABASE
petrenko=# \c test
Вы подключены к базе данных "test" как пользователь "petrenko".
-- это коммент
--далее копируем содержимое креате.тхт и популяте.тхт

после переключились на прошлую базу с фамилией
test=# \c petrenko 
Вы подключены к базе данных "petrenko" как пользователь "petrenko".

petrenko=# select name, (select score from exams where exams.s_id=students.s_id and exams.c_no='cs301') from students;
   name    | score 
-----------+-------
 Анна      |     5
 Олег      |     5
 Джон Смит |      
(3 строки)

petrenko=# select * from exams;
 s_id | c_no  | score 
------+-------+-------
 1234 | cs301 |     5
 1235 | cs301 |     5
 1234 | cs305 |     5
 1236 | cs305 |     4
(4 строки)

petrenko=# select name, start_year from students where s_id not in (select s_id from exams where score<5);
 name | start_year 
------+------------
 Анна |       2016
 Олег |       2016
(2 строки)

petrenko=# select name, start_year from students where s_id in (select s_id from exams where score=5);
 name | start_year 
------+------------
 Анна |       2016
 Олег |       2016
(2 строки)

petrenko=# select name, start_year from students where not exists (select s_id from exams where score<5);
 name | start_year 
------+------------
(0 строк)

petrenko=# select name, start_year from students where not exists (select s_id from exams where exams.s_id=students.s_id and score<5);
 name | start_year 
------+------------
 Анна |       2016
 Олег |       2016
(2 строки)

petrenko=# select s.name, ce.score from students AS s join (select exams.* from courses, exams where courses.c_no=exams.c_no and courses.title='Базы данных') AS ce on s.s_id=ce.s_id;
 name | score 
------+-------
 Анна |     5
 Олег |     5
(2 строки)

petrenko=# select * from exams order by c_no;
 s_id | c_no  | score 
------+-------+-------
 1234 | cs301 |     5
 1235 | cs301 |     5
 1234 | cs305 |     5
 1236 | cs305 |     4
(4 строки)

petrenko=# select * from exams order by c_no DESC;
 s_id | c_no  | score 
------+-------+-------
 1234 | cs305 |     5
 1236 | cs305 |     4
 1234 | cs301 |     5
 1235 | cs301 |     5
(4 строки)

petrenko=# select count (start_year) from students;
 count 
-------
     3
(1 строка)
--без дубликатов
petrenko=# select count (distinct start_year) from students;
 count 
-------
     2
(1 строка)
