---------------------------
-- Populate instruments table
---------------------------
INSERT INTO instruments(instr_id, instr_name, instr_type, instr_destin)
VALUES(00000001, 'greg bennett d1', 'акустическая гитара', 'профессиональный');
INSERT INTO instruments(instr_id, instr_name, instr_type, instr_destin)
VALUES(00000002, 'FENDER CD-60S BLACK WN', 'акустическая гитара', 'профессиональный');
INSERT INTO instruments(instr_id, instr_name, instr_type, instr_destin)
VALUES(00000003, 'PRADO HS-3807 NA', 'акустическая гитара', 'учебный');
INSERT INTO instruments(instr_id, instr_name, instr_type, instr_destin)
VALUES(00000004, 'BOSTON TR-104/WH', 'духовые', 'учебный');
INSERT INTO instruments(instr_id, instr_name, instr_type, instr_destin)
VALUES(00000005, 'TROMBA TR-1L', 'духовые', 'учебный');
INSERT INTO instruments(instr_id, instr_name, instr_type, instr_destin)
VALUES(00000006, 'J.KEILWERTH JK2400-8', 'духовые', 'профессиональный');
INSERT INTO instruments(instr_id, instr_name, instr_type, instr_destin)
VALUES(00000007, 'TAMA SG52KH6-BK STAGESTAR', 'ударные', 'учебный');
INSERT INTO instruments(instr_id, instr_name, instr_type, instr_destin)
VALUES(00000008, 'KORG PA300', 'клавишные', 'профессиональный');


-------------------------
-- Populate sellPosition table
-------------------------
INSERT INTO sellPosition(sell_pos_id, instr_id, instr_number, retial_price, sell_cost) VALUES (1, 2, 2, 17300, 2*17300);
INSERT INTO sellPosition(sell_pos_id, instr_id, instr_number, retial_price, sell_cost) VALUES (2, 1, 5, 9000, 5*9000);
INSERT INTO sellPosition(sell_pos_id, instr_id, instr_number, retial_price, sell_cost) VALUES (3, 5, 4, 11100, 4*11100);
INSERT INTO sellPosition(sell_pos_id, instr_id, instr_number, retial_price, sell_cost) VALUES (4, 4, 3, 12000, 3*12000);
INSERT INTO sellPosition(sell_pos_id, instr_id, instr_number, retial_price, sell_cost) VALUES (5, 6, 1, 500500, 1*500500);

--------------------------
-- Populate sale table
--------------------------
INSERT INTO sale(sale_num, sale_pos, date)
VALUES(00000001, 1, '1/1/2019');
INSERT INTO sale(sale_num, sale_pos, date)
VALUES(00000002, 2, '6/11/2019');
INSERT INTO sale(sale_num, sale_pos, date)
VALUES(00000003, 3, '13/11/2019');
INSERT INTO sale(sale_num, sale_pos, date)
VALUES(00000004, 4, '14/11/2019');
INSERT INTO sale(sale_num, sale_pos, date)
VALUES(00000005, 5, '27/11/2019');

------------------------
-- Populate city table
------------------------
INSERT INTO city(city_num, city_name)
VALUES(1000, 'Москва');
INSERT INTO city(city_num, city_name)
VALUES(1900, 'Санкт-Петербург');
INSERT INTO city(city_num, city_name)
VALUES(3000, 'Тула');
INSERT INTO city(city_num, city_name)
VALUES(1400, 'Калининград');
INSERT INTO city(city_num, city_name)
VALUES(2003, 'Калуга');

----------------------------
-- Populate supplyPosition table
----------------------------
INSERT INTO supplyPosition(supp_pos_id, instr_id, instr_number, wholesale_price, supp_cost) VALUES (1, 1, 10, 7000, 10*7000);
INSERT INTO supplyPosition(supp_pos_id, instr_id, instr_number, wholesale_price, supp_cost) VALUES (2, 2, 8, 15000, 8*15000);
INSERT INTO supplyPosition(supp_pos_id, instr_id, instr_number, wholesale_price, supp_cost) VALUES (3, 3, 15, 1500, 15*1500);
INSERT INTO supplyPosition(supp_pos_id, instr_id, instr_number, wholesale_price, supp_cost) VALUES (4, 4, 8, 10000, 6*10000);
INSERT INTO supplyPosition(supp_pos_id, instr_id, instr_number, wholesale_price, supp_cost) VALUES (5, 6, 9, 450000, 10*450000);
INSERT INTO supplyPosition(supp_pos_id, instr_id, instr_number, wholesale_price, supp_cost) VALUES (6, 7, 6, 30000, 6*30000);
INSERT INTO supplyPosition(supp_pos_id, instr_id, instr_number, wholesale_price, supp_cost) VALUES (7, 5, 6, 9000, 6*9000);

-----------------------
-- Populate поставка table
-----------------------
INSERT INTO supply(supply_id, supply_pos, date)
VALUES(00000001, 1, '23/8/2016');
INSERT INTO supply(supply_id, supply_pos, date)
VALUES(00000002, 2, '26/1/2017');
INSERT INTO supply(supply_id, supply_pos, date)
VALUES(00000003, 3, '11/6/2017');
INSERT INTO supply(supply_id, supply_pos, date)
VALUES(00000004, 4, '20/11/2018');

------------------------
-- Populate поставщик table
------------------------
INSERT INTO supplier(supp_id, city_num, supply_id, full_name, phone) VALUES (1, 1900, 2, 'Аркадий Аркадиевич Башмачкин', 89105154555);
INSERT INTO supplier(supp_id, city_num, supply_id, full_name, phone) VALUES (2, 1000, 3, 'Семен Семенович Безруков', 89543223453);
INSERT INTO supplier(supp_id, city_num, supply_id, full_name, phone) VALUES (3, 1000, 3, 'Семен Семенович Безруков', 89543223453);
INSERT INTO supplier(supp_id, city_num, supply_id, full_name, phone) VALUES (4, 1400, 1, 'Вуараджан Вучаганович Григорян', 89196542311);
INSERT INTO supplier(supp_id, city_num, supply_id, full_name, phone) VALUES (5, 1000, 4, 'Иван Иванович Иванов', 89543223453);


SELECT instr_name,instr_type FROM instruments WHERE instr_type~'учебный';

SELECT S.SNAME, P.PNAME
   FROM SUPPLIER S, PART P, SELLS SE
   WHERE S.SNO = SE.SNO AND
         P.PNO = SE.PNO;
         select S.full_name, instr_number
