Запуск производится с помощью~> psql.
Необходимо установить пакеты postgresql9.6-server и postgresql9.6(или более новой версии).
Далее выполнить:
$ initdb -D ~/data
$ pg_ctl -D /home/valentina/data start
$ createdb
$ psql
Далее происходит переход в среду постгреса(=#), все команды начинаются с \.
\dt

Отношения не найдены.
\c petrenko 
Вы подключены к базе данных "petrenko" как пользователь "petrenko".

\l
                                  Список баз данных
    Имя    | Владелец | Кодировка | LC_COLLATE  |  LC_CTYPE   |     Права доступа     
-----------+----------+-----------+-------------+-------------+-----------------------
 petrenko  | petrenko | UTF8      | ru_RU.UTF-8 | ru_RU.UTF-8 | 
 postgres  | petrenko | UTF8      | ru_RU.UTF-8 | ru_RU.UTF-8 | 
 template0 | petrenko | UTF8      | ru_RU.UTF-8 | ru_RU.UTF-8 | =c/petrenko          +
           |          |           |             |             | petrenko=CTc/petrenko
 template1 | petrenko | UTF8      | ru_RU.UTF-8 | ru_RU.UTF-8 | =c/petrenko          +
           |          |           |             |             | petrenko=CTc/petrenko
(4 строки)

create table courses(c_no text PRIMARY KEY, title text, hourse integer);
\dt
           Список отношений
 Схема  |   Имя   |   Тип   | Владелец 
--------+---------+---------+----------
 public | courses | таблица | petrenko
(1 строка)

insert INTO courses values ('cs301', 'Базы данных', 30), ('cs305', 'Сети ЭВМ', 60);
\d courses
create table students(s_id integer PRIMARY KEY, name text, start_year integer);
insert INTO students values (1234, 'Анна', 2016), (1235, 'Олег', 2016), (1236, 'Джон Смит', 2017);
\d students
\dt+ students 
SELECT * FROM students;
create table exams(s_id integer REFERENCES students(s_id), c_no text REFERENCES courses(c_no), score integer, CONSTRAINT pk PRIMARY KEY(s_id, c_no));
insert INTO exams values (1234, 'cs301', 5), (1235, 'cs301', 5), (1234, 'cs305', 5), (1236, 'cs305', 4);
\d exams
                          Таблица "public.exams"
 Столбец |   Тип   | Правило сортировки | Допустимость NULL | По умолчанию 
---------+---------+--------------------+-------------------+--------------
 s_id    | integer |                    | not null          | 
 c_no    | text    |                    | not null          | 
 score   | integer |                    |                   | 
Индексы:
    "pk" PRIMARY KEY, btree (s_id, c_no)
Ограничения внешнего ключа:
    "exams_c_no_fkey" FOREIGN KEY (c_no) REFERENCES courses(c_no)
    "exams_s_id_fkey" FOREIGN KEY (s_id) REFERENCES students(s_id)
    
SELECT * FROM exams;
 s_id | c_no  | score 
------+-------+-------
 1234 | cs301 |     5
 1235 | cs301 |     5
 1234 | cs305 |     5
 1236 | cs305 |     4
(4 строки)

SELECT name, start_year FROM students;
SELECT start_year FROM students;

SELECT name, start_year FROM students where (start_year<>2016) AND (name!='Джон');
   name    | start_year 
-----------+------------
 Джон Смит |       2017
(1 строка)

SELECT * FROM courses, exams;
 c_no  |    title    | hourse | s_id | c_no  | score 
-------+-------------+--------+------+-------+-------
 cs301 | Базы данных |     30 | 1234 | cs301 |     5
 cs305 | Сети ЭВМ    |     60 | 1234 | cs301 |     5
 cs301 | Базы данных |     30 | 1235 | cs301 |     5
 cs305 | Сети ЭВМ    |     60 | 1235 | cs301 |     5
 cs301 | Базы данных |     30 | 1234 | cs305 |     5
 cs305 | Сети ЭВМ    |     60 | 1234 | cs305 |     5
 cs301 | Базы данных |     30 | 1236 | cs305 |     4
 cs305 | Сети ЭВМ    |     60 | 1236 | cs305 |     4
(8 строк)

SELECT title, s_id, score FROM courses, exams WHERE courses.c_no=exams.c_no;
    title    | s_id | score 
-------------+------+-------
 Базы данных | 1234 |     5
 Базы данных | 1235 |     5
 Сети ЭВМ    | 1234 |     5
 Сети ЭВМ    | 1236 |     4
(4 строки)
